# PackageTracker

./: README.md  gradle.properties  settings.gradle.kts  version.properties
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/michlind/packagetracker/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ali_import.js  ali_import_config.js
app/src/main/java/com/michlind/packagetracker/: MainActivity.kt  PackageTrackerApp.kt
app/src/main/java/com/michlind/packagetracker/data/api/: CainiaoApiService.kt  CainiaoModels.kt  GitHubModels.kt  GitHubReleaseService.kt  MockCainiaoResponseGenerator.kt  WebViewCookieJar.kt
app/src/main/java/com/michlind/packagetracker/data/db/: PackageDao.kt  PackageDatabase.kt  PackageEntity.kt  TrackingSmsDao.kt  TrackingSmsEntity.kt
app/src/main/java/com/michlind/packagetracker/data/preferences/: AliImportPreferenceRepository.kt  MockTrackingPreferenceRepository.kt  NotificationPreferenceRepository.kt  SortPreferenceRepository.kt  SyncOnResumePreferenceRepository.kt  ThemePreferenceRepository.kt
app/src/main/java/com/michlind/packagetracker/data/repository/: PackageRepositoryImpl.kt  SmsRepository.kt
app/src/main/java/com/michlind/packagetracker/data/updater/: AppUpdater.kt
app/src/main/java/com/michlind/packagetracker/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/michlind/packagetracker/domain/model/: AliOrderImport.kt  DestCarrierInfo.kt  PackageStatus.kt  SortMode.kt  ThemePreference.kt  TrackedPackage.kt  TrackingEvent.kt  TrackingResult.kt  TrackingSms.kt  UpdateInfo.kt
app/src/main/java/com/michlind/packagetracker/domain/repository/: PackageRepository.kt
app/src/main/java/com/michlind/packagetracker/domain/usecase/: AddPackageUseCase.kt  CheckForUpdateUseCase.kt  DeletePackageUseCase.kt  GetPackagesUseCase.kt  ImportAliOrderUseCase.kt  MarkAsReceivedUseCase.kt  RefreshPackageUseCase.kt  RefreshTrackingNumberUseCase.kt  TrackPackageUseCase.kt  UpdatePackageUseCase.kt
app/src/main/java/com/michlind/packagetracker/ui/add/: AddEditScreen.kt  AddEditViewModel.kt  NativeCropOverlay.kt
app/src/main/java/com/michlind/packagetracker/ui/aliimport/: AliImportBridge.kt  AliImportScreen.kt  AliImportViewModel.kt  BgAliImportWebView.kt
app/src/main/java/com/michlind/packagetracker/ui/alilogin/: AliLoginScreen.kt
app/src/main/java/com/michlind/packagetracker/ui/attach/: AttachImageSheet.kt  AttachImageViewModel.kt
app/src/main/java/com/michlind/packagetracker/ui/captcha/: CaptchaScreen.kt
app/src/main/java/com/michlind/packagetracker/ui/components/: EmptyState.kt  PackageCard.kt  SkeletonLoader.kt  StatusBadge.kt  TimelineItem.kt
app/src/main/java/com/michlind/packagetracker/ui/contributors/: ContributorsScreen.kt
app/src/main/java/com/michlind/packagetracker/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/michlind/packagetracker/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/michlind/packagetracker/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/michlind/packagetracker/ui/preview/: SamplePackages.kt
app/src/main/java/com/michlind/packagetracker/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/michlind/packagetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/michlind/packagetracker/util/: DateUtils.kt  NotificationUtils.kt  RemoteImageDownloader.kt  StatusMapper.kt
app/src/main/java/com/michlind/packagetracker/workers/: PackageRefreshWorker.kt
app/src/main/res/drawable/: ic_empty_received.xml  ic_empty_transit.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/michlind/packagetracker/: ExampleUnitTest.kt
docs/: aliexpress-webview-import-legacy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
