# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
# KSP still registers generated sources via kotlin.sourceSets DSL, which AGP 9+ built-in
# Kotlin disallows by default. Setting to false is the official workaround (google/ksp#2729).
# The flag itself is experimental and prints a sync notice — accepted trade-off until KSP
# migrates to android.sourceSets. Revisit when the upstream issue is fixed.
android.disallowKotlinSourceSets=true
# Improves project import performance by excluding library components from constraints
android.dependency.excludeLibraryComponentsFromConstraints=false
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
